.badges-list__item {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.badges-list__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  list-style: none;
}
