.contacts {
  list-style: none;
}

.contacts__question {
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: #283645;
}

.contacts__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}

.contacts li {
  list-style: none;
}

.contacts__value {
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  color: #d22856;
}

.contacts__map::before {
  background-image: url(map-marker.svg);
}
