.contacts-fieldset__label {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #d22856;
  }
  .contacts-fieldset__input {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
  }
