.download {
  background-color:#1D2631;
}
.download__button {
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  font-weight: 700;
  border: 3px solid #ffffff;
  border-radius: 29px;
}
.badges-list__item {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.badges-list__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  list-style: none;
}
