.footer__logo {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  align-items: center;
  width: 146px;
  margin-left: 80px;
}

.footer__socials {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 192px;
  margin-left: 16px;
  margin-top: 41px;
}

.footer__socials a {
  width: 54px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
}

.copyright {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #283645;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 129px;
  margin-left: 91px;
  margin-top: 53px;
  margin-bottom: 51px;
}
