.option__name-and-price {
  background-color: #283645;
  height: 94px;
  width: 276px;
}

.option__name-and-price::before {
  width: 2px;
  height: 98px;
  background: #f2f2f2;
}

.option__name {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

.option__price {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
}

.option__advantages {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e5e5e5;
}

.option__advantages--yes {
  background-image: url(yes.svg);
}

.option__advantages--no {
  background-image: url(no.svg);
}

.option__slide::before {
  border: 3px solid #283645;
  width: 6px;
  height: 6px;
}
