.page {
  font-family: "Open Sans", "Arial", sans-serif;
}

.page__body {
  width: 320px;
  margin: 0 auto;
}

.page__header-catalog {
  background-image: url(../img/back-mobile.jpg);
  width: 320px;
  height: 200px;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/back-mobile@2x.jpg);
  }
}
