.page__body {
  width: 320px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main-nav {
  background-color: #283645;
}
.main-nav__toggle {
  height: 24px;
  width: 50px;
  margin-left: 50px;
  background-image: url("open-menu.svg");
  border: none;
}
.main-nav__list {
  
}
.site-list  {
  height: 13px;
  width: 87px;
  list-style: none;
  color: #ffff;
  border: none;
}
