.photos__header {
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 30px;
color: #283645;
}
.photos__block {
  height: 192px;
width: 280px;
color: #f2f2f2;
}
.photos__author {
font-size: 14px;
font-weight: 700;
line-height: 24px;
color: #283645;
}
.photos__time {
font-size: 12px;
font-weight: 300;
line-height: 24px;
color: #283645;
}
.photos__comment {
font-size: 14px;
font-weight: 400;
line-height: 24px;
color: #283645;
}
.photos__like {
font-size: 12px;
font-weight: 400;
line-height: 24px;
color: #D22856;
}
.photos__like::before {
  background-image: url("heart.svg");
}
