.photo {
  background-image: url(../img/back-mobile.jpg);
  width: 320px;
  height: 200px;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/back-mobile@2x.jpg);
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
    background-position: 50% 0;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 500px;
  }
}
.photo__header {
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-align: center;
  color: #ffffff;
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 81px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 74px;
  }
}
