.post {
  padding-top: 49px;
}

.post__back {
  background-color: #f2f2f2;
}

.post__header {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.post__submit {
  width: 280px;
  height: 55px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: #d22856;
  border: 3px solid #d22856;
  border-radius: 30px;
}

.post__cancel {
  width: 280px;
  height: 55px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: #283645;
  border: 3px solid #283645;
  border-radius: 30px;
  list-style: none;
}

.post__handle {
  display: flex;
  flex-direction: row;
}
