.review__author {
font-size: 18px;
font-weight: 700;
line-height: 30px;
}
.review__phrase {
font-size: 14px;
font-weight: 400;
line-height: 30px;
color: #283645;
}
.slide-phrase::before {
  border: 3px solid #283645;
  width: 6px;
  height: 6px;
}
