.site-list a {
  position: relative;
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.15);
  border-top: 1px solid #283645;
  border-bottom: 1px solid #283645;
}
