
@import (less)"normalize.less";
@import (less)"page-header.less";
@import (less)"main.less";
@import (less)"download.less";
@import (less)"suggest.less";
@import (less)"review.less";
@import (less)"option.less";
@import (less)"contacts.less";
@import (less)"footer.less";
@import (less)"competition.less";
@import (less)"form.less";
@import (less)"photo.less";
@import (less)"photos.less";
@font-face {
  font-family: "PT Open Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("fonts/opensans.woff2") format("woff2"),
    url("fonts/opensans.woff") format("woff");
}
