.suggest {
  background-color:#F2F2F2;

}
.suggest__heading {
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: #283645;
}
.suggest__list {
  list-style: none;
}
.suggest__list-item h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
.suggest__list-item p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
}
